FROM node:24-trixie-slim

WORKDIR /workspace

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch

COPY tsconfig.base.json tsconfig.build.json tsconfig.json vitest.config.ts biome.json ./
COPY packages ./packages
COPY playground ./playground
COPY tests ./tests
COPY scripts ./scripts

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install --frozen-lockfile --offline
RUN pnpm build
